##**************************************************************************************
##**************************************************************************************
##**************************************************************************************
##**************************************************************************************
##************░█▀▀▄░▒█░░░░▒█▀▀█░▒█▀▀▀█░▒█▀▀▄░█▀▀▄░▒█▀▀▀█░▒█░▄▀░▒█▀▀▀░▀▀█▀▀**************
##************▒█▄▄█░▒█░░░░▒█░▄▄░▒█░░▒█░▒█▀▀▄▒█▄▄█░░▀▀▀▄▄░▒█▀▄░░▒█▀▀▀░░▒█░░**************
##************▒█░▒█░▒█▄▄█░▒█▄▄▀░▒█▄▄▄█░▒█▄▄█▒█░▒█░▒█▄▄▄█░▒█░▒█░▒█▄▄▄░░▒█░░**************
##**************************************************************************************
##************************** ▀▄▀▄▀▄GitHub - algobasket▄▀▄▀▄▀ ***************************
##**************************************************************************************
##********************************  Made By Algobasket  ********************************
##**************************************************************************************

# Environment type (local, docker, production)
ENV_TYPE=docker

# MySQL database configuration
MYSQL_DATABASE=oefhz  # Name of the MySQL database
MYSQL_USER=root       # MySQL user
MYSQL_PASSWORD=oefhz  # MySQL user's password
MYSQL_ROOT_PASSWORD=oefhz  # MySQL root password
MYSQL_HOST=db         # Hostname or IP address of the MySQL server
MYSQL_PORT=3306       # Port of the MySQL server  

# Network configuration 
IP=192.168.0.1     # IP address of the host machine
DOMAIN=efhz.lan       # Domain name
HOST_ENTRY=192.168.0.1 efhz.lan  # Entry to add to the hosts file for local DNS resolution 

